des (0,29,25)
(0,"door.opendoor[].[]",20)
(0,"controller.setarmed[].[]",6)
(1,"controller.setdoorstatus[true, false].[]",8)
(2,"controller.setunarmed[].[]",1)
(3,"controller.alarma[].[_true]",2)
(3,"controller.alarma[].[]",2)
(4,"controller.alarma[].[]",2)
(5,"controller.setdoorstatus[true, false].[]",4)
(5,"controller.setdoorstatus[true, false].[_false_true]",3)
(6,"controller.setdoorstatus[false, true].[]",5)
(7,"controller.setdoorstatus[true, false].[]",10)
(8,"door.opendoor[].[]",23)
(9,"controller.setunarmed[].[]",7)
(9,"@[520>>390]",18)
(10,"controller.setarmed[].[]",9)
(11,"door.closedoor[].[]",19)
(12,"controller.setunarmed[].[]",7)
(13,"controller.setarmed[].[]",12)
(14,"controller.setdoorstatus[true, false].[]",13)
(15,"controller.setunarmed[].[]",14)
(16,"controller.setarmed[].[]",15)
(17,"controller.setdoorstatus[true, false].[]",16)
(18,"controller.setunarmed[].[]",17)
(19,"controller.setarmed[].[]",18)
(20,"controller.setdoorstatus[true, false].[]",11)
(21,"controller.setunarmed[].[]",24)
(22,"controller.setarmed[].[]",21)
(23,"door.closedoor[].[]",22)
(24,"controller.setdoorstatus[true, false].[]",22)