des (0,64,48)
(0,"user.start[].[]",1)
(1,"door.opendoor[].[]",38)
(1,"controller.setarmed[].[]",11)
(1,"door.lockdoor[].[]",10)
(2,"controller.setdoorstatus[true, false].[]",13)
(3,"controller.setunarmed[].[]",2)
(4,"door.unlockdoor[].[]",2)
(5,"controller.setunarmed[].[]",4)
(5,"door.unlockdoor[].[]",3)
(6,"controller.alarma[].[_true]",5)
(6,"controller.alarma[].[]",5)
(7,"controller.alarma[].[]",5)
(8,"controller.setdoorstatus[true, false].[]",7)
(8,"controller.setdoorstatus[true, false].[_false_true]",6)
(9,"controller.setdoorstatus[false, true].[]",8)
(10,"controller.setarmed[].[]",9)
(11,"door.lockdoor[].[]",9)
(12,"controller.setdoorstatus[true, false].[]",19)
(13,"door.opendoor[].[]",45)
(14,"controller.setunarmed[].[]",12)
(15,"door.unlockdoor[].[]",12)
(16,"controller.setunarmed[].[]",15)
(16,"door.unlockdoor[].[]",14)
(16,"@[520>>390]",34)
(17,"controller.setarmed[].[]",16)
(18,"door.lockdoor[].[]",16)
(19,"controller.setarmed[].[]",18)
(19,"door.lockdoor[].[]",17)
(20,"controller.setunarmed[].[]",15)
(20,"door.unlockdoor[].[]",14)
(21,"controller.setarmed[].[]",20)
(22,"door.lockdoor[].[]",20)
(23,"controller.setarmed[].[]",22)
(23,"door.lockdoor[].[]",21)
(24,"controller.setdoorstatus[true, false].[]",23)
(25,"controller.setunarmed[].[]",24)
(26,"door.unlockdoor[].[]",24)
(27,"controller.setunarmed[].[]",26)
(27,"door.unlockdoor[].[]",25)
(28,"controller.setarmed[].[]",27)
(29,"door.lockdoor[].[]",27)
(30,"controller.setarmed[].[]",29)
(30,"door.lockdoor[].[]",28)
(31,"controller.setdoorstatus[true, false].[]",30)
(32,"controller.setunarmed[].[]",31)
(33,"door.unlockdoor[].[]",31)
(34,"controller.setunarmed[].[]",33)
(34,"door.unlockdoor[].[]",32)
(35,"controller.setarmed[].[]",34)
(36,"door.lockdoor[].[]",34)
(37,"controller.setarmed[].[]",36)
(37,"door.lockdoor[].[]",35)
(38,"controller.setdoorstatus[true, false].[]",44)
(39,"controller.setunarmed[].[]",46)
(40,"door.unlockdoor[].[]",46)
(41,"controller.setunarmed[].[]",40)
(41,"door.unlockdoor[].[]",39)
(42,"controller.setarmed[].[]",41)
(43,"door.lockdoor[].[]",41)
(44,"door.closedoor[].[]",37)
(45,"door.closedoor[].[]",47)
(46,"controller.setdoorstatus[true, false].[]",47)
(47,"controller.setarmed[].[]",43)
(47,"door.lockdoor[].[]",42)
