des (0,28,21)
(0,"door.opendoor[].[]",20)
(0,"controller.setarmed[].[]",10)
(0,"door.lockdoor[].[]",9)
(1,"controller.setdoorstatus[true, false].[]",12)
(2,"controller.setunarmed[].[]",1)
(3,"door.unlockdoor[].[]",1)
(4,"controller.setunarmed[].[]",3)
(4,"door.unlockdoor[].[]",2)
(5,"controller.alarma[].[_true]",4)
(5,"controller.alarma[].[]",4)
(6,"controller.alarma[].[]",4)
(7,"controller.setdoorstatus[true, false].[]",6)
(7,"controller.setdoorstatus[true, false].[_false_true]",5)
(8,"controller.setdoorstatus[false, true].[]",7)
(9,"controller.setarmed[].[]",8)
(10,"door.lockdoor[].[]",8)
(11,"controller.setdoorstatus[true, false].[]",18)
(12,"door.opendoor[].[]",19)
(13,"controller.setunarmed[].[]",11)
(14,"door.unlockdoor[].[]",11)
(15,"controller.setunarmed[].[]",14)
(15,"door.unlockdoor[].[]",13)
(16,"controller.setarmed[].[]",15)
(17,"door.lockdoor[].[]",15)
(18,"controller.setarmed[].[]",17)
(18,"door.lockdoor[].[]",16)
(19,"door.closedoor[].[]",18)
(20,"controller.setdoorstatus[true, false].[]",19)