property {

    define {
       // sens_trig = m_sensor.isTriggered || w_sensor.isOpen || d_sensor.isOpen; 
        //triggered = controller.door_open || controller.window_open || controller.motion_triggered;
       	//armed = controller.armed;
		//locked = controller.door_locked;
		//alarm = controller.alarm;
       
        one = (
        	controller.armed 
        	&& !(controller.door_open || controller.window_open || controller.motion_triggered) 
        	&& !controller.alarm
        ); 
        
    }

    Assertion {
        //safety_prop1: !(armed && triggered && alarm); // armed and sensors triggered should lead to alarm, after n time
        //safety_prop2: !(armed && locked); // armed and door is locked
        //safety_prop3: !(armed && triggered); // unarmed and door is unlocked 
        // safety_prop4: !(alarm && triggered);

        safety_prop1: !one; 

        
    }
}
