des (15,95,91)
(0,"time +=10",13)
(1,"door.lockdoor[].[]",0)
(2,"time +=10",5)
(3,"time +=10",9)
(4,"time +=10",3)
(5,"controller.setarmed[].[]",1)
(6,"controller.setkeyinvalid[].[]",2)
(7,"time +=10",6)
(8,"controller.setkeyvalid[].[]",7)
(9,"time +=10",8)
(10,"time +=30",3)
(11,"time +=10",10)
(11,"time +=50",76)
(12,"time +=10",41)
(13,"time +=10",12)
(14,"door.closedoor[].[]",11)
(15,"time +=10",19)
(15,"door.opendoor[].[]",18)
(15,"door.opendoor[].[_true]",18)
(16,"time +=15",14)
(17,"controller.setdoorstatus[true, false].[]",16)
(18,"time +=5",17)
(19,"controller.setkeyvalid[].[]",33)
(20,"time +=10",42)
(21,"controller.setkeyinvalid[].[]",26)
(22,"time +=50",76)
(23,"door.lockdoor[].[]",20)
(24,"time +=20",35)
(25,"time +=5",24)
(26,"time +=10",31)
(27,"controller.setdoorstatus[true, false].[]",43)
(28,"controller.setdoorstatus[false, true].[]",25)
(29,"time +=5",28)
(30,"door.lockdoor[].[]",29)
(31,"controller.setarmed[].[]",30)
(32,"time +=5",64)
(33,"time +=10",21)
(34,"controller.setkeyinvalid[].[]",37)
(35,"time +=10",36)
(35,"time +=5",39)
(36,"controller.setkeyvalid[].[]",44)
(37,"time +=10",51)
(38,"controller.alarma[].[]",32)
(39,"controller.setdoorstatus[true, false].[]",38)
(40,"door.opendoor[].[]",52)
(41,"time +=10",56)
(42,"time +=20",65)
(43,"time +=5",77)
(44,"time +=10",34)
(45,"time +=20",40)
(46,"time +=5",45)
(47,"controller.setdoorstatus[true, false].[]",80)
(48,"controller.setdoorstatus[false, false].[]",46)
(49,"time +=5",48)
(50,"door.unlockdoor[].[]",49)
(51,"controller.setunarmed[].[]",50)
(52,"time +=5",60)
(53,"time +=10",59)
(54,"controller.setkeyinvalid[].[]",53)
(55,"time +=10",54)
(56,"controller.setkeyvalid[].[]",55)
(57,"door.unlockdoor[].[]",69)
(58,"door.opendoor[].[]",67)
(59,"controller.setunarmed[].[]",57)
(60,"controller.setdoorstatus[true, false].[]",66)
(61,"time +=10",70)
(62,"controller.setkeyinvalid[].[]",61)
(63,"time +=10",62)
(64,"controller.setkeyvalid[].[]",63)
(65,"time +=10",87)
(66,"time +=15",89)
(67,"time +=20",89)
(68,"controller.setdoorstatus[true, false].[]",90)
(69,"time +=5",68)
(70,"controller.setunarmed[].[]",71)
(71,"door.unlockdoor[].[]",78)
(72,"time +=10",88)
(73,"controller.setkeyinvalid[].[]",72)
(74,"time +=10",73)
(75,"controller.setkeyvalid[].[]",74)
(76,"time +=10",75)
(77,"time +=20",76)
(78,"time +=5",47)
(79,"time +=20",58)
(80,"time +=5",79)
(81,"time +=5",27)
(82,"door.unlockdoor[].[]",81)
(83,"controller.setunarmed[].[]",82)
(84,"time +=10",83)
(85,"controller.setkeyinvalid[].[]",84)
(86,"time +=10",85)
(87,"controller.setkeyvalid[].[]",86)
(88,"controller.setarmed[].[]",23)
(89,"door.closedoor[].[]",22)
(90,"time +=5",4)