des (9,15,11)
(0,"controller.dooropened[].[]",5)
(0,"controller.setunarmed[].[]",4)
(1,"controller.doorclosed[].[]",6)
(1,"controller.alarmaoff[].[]",8)
(2,"door.lockdoor[].[]",0)
(3,"controller.setunarmed[].[]",9)
(4,"door.unlockdoor[].[]",9)
(5,"controller.alarma[].[]",1)
(6,"controller.dooropened[].[]",7)
(6,"controller.alarmaoff[].[]",3)
(7,"controller.doorclosed[].[]",6)
(8,"controller.setunarmed[].[]",10)
(9,"controller.dooropened[].[]",10)
(9,"controller.setarmed[].[]",2)
(10,"controller.doorclosed[].[]",9)
