des (5,16,12)
(0,"controller.dooropened[].[]",7)
(0,"controller.setunarmed[].[]",3)
(1,"time +=1",0)
(2,"controller.doorclosed[].[]",9)
(2,"controller.setunarmed[].[]",6)
(3,"door.unlockdoor[].[]",5)
(4,"time +=1",11)
(5,"controller.dooropened[].[]",8)
(5,"controller.setarmed[].[]",10)
(6,"controller.doorclosed[].[]",5)
(7,"controller.alarma[].[]",2)
(8,"time +=1",6)
(9,"controller.dooropened[].[]",4)
(9,"controller.setunarmed[].[]",3)
(10,"door.lockdoor[].[]",1)
(11,"controller.doorclosed[].[]",9)
