des (6,18,15)
(0,"controller.dooropened[].[]",13)
(0,"controller.setkeyvalid[].[]",4)
(1,"time +=1",0)
(2,"controller.doorclosed[].[]",6)
(2,"controller.setkeyvalid[].[]",7)
(3,"door.unlockdoor[].[]",6)
(4,"controller.setunarmed[].[]",3)
(5,"controller.setkeyvalid[].[]",10)
(6,"controller.dooropened[].[]",12)
(6,"controller.setkeyvalid[].[]",11)
(7,"controller.setkeyvalid[].[]",2)
(8,"controller.doorclosed[].[]",6)
(9,"door.unlockdoor[].[]",2)
(10,"controller.setunarmed[].[]",9)
(11,"controller.setarmed[].[]",14)
(12,"time +=1",8)
(13,"controller.alarma[].[]",5)
(14,"door.lockdoor[].[]",1)
