des (6,21,17)
(0,"controller.dooropened[].[]",9)
(0,"controller.setkeyvalid[].[]",4)
(1,"time +=1",0)
(2,"controller.doorclosed[].[]",6)
(2,"controller.setkeyvalid[].[]",13)
(3,"door.unlockdoor[].[]",6)
(4,"controller.setunarmed[].[]",3)
(5,"controller.setkeyvalid[].[]",4)
(6,"controller.dooropened[].[]",15)
(6,"controller.setkeyvalid[].[]",10)
(7,"controller.alarma[].[]",5)
(8,"controller.doorclosed[].[]",7)
(8,"controller.setkeyvalid[].[]",12)
(9,"controller.alarma[].[]",8)
(10,"controller.setarmed[].[]",16)
(11,"controller.doorclosed[].[]",6)
(12,"controller.setunarmed[].[]",14)
(13,"controller.setkeyvalid[].[]",2)
(14,"door.unlockdoor[].[]",2)
(15,"time +=1",11)
(16,"door.lockdoor[].[]",1)
