des (55,165,123)
(0,"time +=3",10)
(1,"time +=10",0)
(2,"time +=3",5)
(3,"time +=7",1)
(4,"controller.setkeyinvalid[].[]",3)
(5,"controller.setkeyinvalid[].[]",4)
(5,"controller.setkeyinvalid[].[_false]",4)
(6,"time +=10",120)
(6,"time +=7",2)
(7,"time +=3",103)
(7,"time +=5",20)
(8,"controller.setkeyvalid[].[]",6)
(9,"time +=10",91)
(10,"time +=3",90)
(10,"time +=7",24)
(11,"time +=5",12)
(12,"time +=3",102)
(12,"time +=5",7)
(13,"time +=3",20)
(13,"time +=8",79)
(14,"time +=10",11)
(15,"time +=5",14)
(16,"controller.setkeyinvalid[].[]",15)
(17,"controller.setkeyinvalid[].[]",16)
(17,"controller.setkeyinvalid[].[_false]",16)
(18,"time +=5",17)
(19,"time +=5",18)
(20,"controller.setkeyvalid[].[]",19)
(21,"controller.setkeyvalid[].[]",80)
(21,"time +=7",31)
(21,"time +=5",20)
(22,"time +=3",21)
(23,"time +=7",22)
(24,"time +=3",103)
(24,"time +=1",53)
(25,"time +=3",26)
(26,"time +=10",23)
(27,"controller.setkeyinvalid[].[]",25)
(28,"time +=3",30)
(29,"controller.setkeyinvalid[].[]",27)
(29,"controller.setkeyinvalid[].[_false]",27)
(30,"time +=7",29)
(31,"controller.setkeyvalid[].[]",28)
(32,"time +=3",31)
(32,"time +=6",93)
(33,"time +=2",68)
(33,"time +=7",31)
(33,"time +=9",43)
(34,"time +=3",43)
(34,"time +=4",89)
(35,"time +=1",33)
(36,"time +=9",35)
(37,"time +=10",36)
(38,"time +=1",37)
(39,"controller.setkeyinvalid[].[]",38)
(40,"controller.setkeyinvalid[].[]",39)
(40,"controller.setkeyinvalid[].[_false]",39)
(41,"time +=9",40)
(42,"time +=1",41)
(43,"controller.setkeyvalid[].[]",42)
(44,"time +=1",45)
(45,"time +=3",88)
(45,"time +=8",43)
(45,"time +=9",66)
(46,"time +=3",122)
(46,"time +=8",122)
(46,"time +=10",122)
(47,"time +=10",44)
(48,"time +=9",47)
(49,"controller.setkeyinvalid[].[]",48)
(50,"controller.setkeyinvalid[].[]",49)
(50,"controller.setkeyinvalid[].[_false]",49)
(51,"time +=1",50)
(52,"time +=9",51)
(53,"controller.setkeyvalid[].[]",52)
(54,"time +=8",102)
(54,"time +=6",90)
(54,"time +=1",53)
(55,"time +=3",8)
(55,"time +=8",64)
(55,"time +=10",111)
(55,"door.opendoor[].[]",101)
(55,"door.opendoor[].[_true]",101)
(56,"time +=2",54)
(57,"time +=8",56)
(58,"time +=10",57)
(59,"time +=2",58)
(60,"controller.setkeyinvalid[].[]",59)
(61,"controller.setkeyinvalid[].[]",60)
(61,"controller.setkeyinvalid[].[_false]",60)
(62,"time +=8",61)
(63,"time +=10",120)
(63,"time +=2",62)
(64,"controller.setkeyvalid[].[]",63)
(65,"time +=8",71)
(66,"time +=1",53)
(67,"controller.setdoorstatus[true, false].[]",73)
(68,"controller.setkeyvalid[].[]",65)
(69,"controller.setkeyinvalid[].[]",81)
(70,"controller.setkeyinvalid[].[]",69)
(70,"controller.setkeyinvalid[].[_false]",69)
(71,"time +=2",70)
(72,"time +=10",78)
(73,"time +=8",77)
(73,"time +=18",98)
(74,"time +=7",2)
(75,"time +=2",62)
(76,"door.closedoor[].[]",72)
(77,"time +=10",76)
(78,"time +=10",117)
(79,"time +=2",68)
(79,"controller.setkeyvalid[].[]",80)
(80,"time +=10",92)
(81,"time +=8",115)
(82,"time +=4",95)
(83,"time +=6",113)
(84,"controller.setkeyinvalid[].[]",83)
(85,"controller.setkeyinvalid[].[]",84)
(85,"controller.setkeyinvalid[].[_false]",84)
(86,"time +=4",85)
(87,"time +=6",86)
(88,"controller.setkeyvalid[].[]",87)
(89,"time +=4",88)
(89,"time +=6",90)
(90,"controller.setkeyvalid[].[]",97)
(91,"time +=3",103)
(91,"time +=8",102)
(91,"time +=10",104)
(92,"controller.setkeyinvalid[].[]",99)
(92,"controller.setkeyinvalid[].[_false]",99)
(93,"time +=2",68)
(93,"time +=4",88)
(94,"time +=6",96)
(95,"time +=10",107)
(96,"controller.setkeyinvalid[].[]",100)
(96,"controller.setkeyinvalid[].[_false]",100)
(97,"time +=4",94)
(98,"door.closedoor[].[]",106)
(99,"controller.setkeyinvalid[].[]",116)
(100,"controller.setkeyinvalid[].[]",82)
(101,"time +=2",67)
(102,"controller.setkeyvalid[].[]",75)
(103,"controller.setkeyvalid[].[]",74)
(104,"controller.setkeyvalid[].[]",80)
(105,"time +=10",9)
(105,"time +=20",46)
(106,"time +=50",46)
(107,"time +=6",34)
(108,"controller.setkeyinvalid[].[]",105)
(109,"controller.setkeyinvalid[].[]",108)
(109,"controller.setkeyinvalid[].[_false]",108)
(110,"time +=10",109)
(111,"controller.setkeyvalid[].[]",110)
(112,"time +=4",32)
(113,"time +=10",112)
(114,"time +=2",13)
(115,"time +=10",114)
(116,"time +=10",9)
(117,"time +=10",116)
(118,"time +=20",46)
(119,"controller.setkeyinvalid[].[]",118)
(120,"controller.setkeyinvalid[].[]",119)
(120,"controller.setkeyinvalid[].[_false]",119)
(121,"time +=10",120)
(122,"controller.setkeyvalid[].[]",121)
