des (0, 228, 156)
(0,"user.start[].[]",1)
(0,"user.start[].[]",2)
(1,"user.opendoor[].[]",3)
(2,"user.enterkey[].[]",4)
(3,"door.opendoor[].[]",6)
(4,"time +=10",5)
(5,"controller.checkkey[2].[]",13)
(6,"time +=2",7)
(7,"controller.dooropened[].[]",8)
(8,"time +=1",9)
(9,"door.closedoor[].[]",10)
(10,"time +=2",11)
(11,"controller.doorclosed[].[]",12)
(12,"time +=5",146)
(13,"user.keychecked[true].[]",14)
(13,"controller.setkeyvalid[].[]",15)
(14,"controller.setkeyvalid[].[]",16)
(15,"user.keychecked[true].[]",16)
(16,"time +=10",17)
(17,"controller.tau=>setkeyvalid.[]",18)
(18,"controller.checkcode[3].[]",19)
(18,"controller.setkeyinvalid[].[]",20)
(19,"user.codechecked[true].[]",21)
(19,"controller.lockeduser[].[]",22)
(19,"controller.setkeyinvalid[].[]",23)
(20,"controller.checkcode[3].[]",23)
(21,"controller.lockeduser[].[]",24)
(21,"controller.setkeyinvalid[].[]",27)
(22,"user.codechecked[true].[]",24)
(22,"controller.setkeyinvalid[].[]",25)
(22,"controller.setarmed[].[]",26)
(23,"user.codechecked[true].[]",27)
(23,"controller.lockeduser[].[]",25)
(24,"controller.setkeyinvalid[].[]",28)
(24,"controller.setarmed[].[]",29)
(25,"user.codechecked[true].[]",28)
(25,"controller.setarmed[].[]",30)
(26,"user.codechecked[true].[]",29)
(26,"controller.setkeyinvalid[].[]",30)
(26,"door.lockdoor[].[]",31)
(27,"controller.lockeduser[].[]",28)
(28,"controller.setarmed[].[]",32)
(29,"controller.setkeyinvalid[].[]",32)
(29,"door.lockdoor[].[]",33)
(30,"user.codechecked[true].[]",32)
(30,"door.lockdoor[].[]",34)
(31,"user.codechecked[true].[]",33)
(31,"controller.setkeyinvalid[].[]",34)
(32,"door.lockdoor[].[]",35)
(33,"controller.setkeyinvalid[].[]",35)
(34,"user.codechecked[true].[]",35)
(35,"time +=1",36)
(36,"intruder.breakin[].[]",37)
(36,"intruder.breakin[].[]",39)
(37,"time +=9",38)
(38,"user.start[].[]",44)
(38,"user.start[].[]",45)
(39,"door.breakdoor[].[]",40)
(40,"controller.dooropened[].[]",41)
(41,"controller.alarma[].[]",42)
(42,"time +=9",43)
(43,"user.start[].[]",46)
(43,"user.start[].[]",47)
(44,"user.opendoor[].[]",48)
(45,"user.enterkey[].[]",50)
(46,"user.opendoor[].[]",49)
(47,"user.enterkey[].[]",52)
(48,"time +=10",147)
(49,"time +=10",148)
(50,"time +=10",51)
(51,"controller.checkkey[2].[]",54)
(52,"time +=10",53)
(53,"controller.checkkey[2].[]",55)
(54,"user.keychecked[true].[]",56)
(54,"controller.setkeyvalid[].[]",57)
(55,"user.keychecked[true].[]",58)
(55,"controller.setkeyvalid[].[]",59)
(56,"controller.setkeyvalid[].[]",60)
(57,"user.keychecked[true].[]",60)
(58,"controller.setkeyvalid[].[]",62)
(59,"user.keychecked[true].[]",62)
(60,"time +=10",61)
(61,"controller.tau=>setkeyvalid.[]",65)
(62,"time +=10",63)
(63,"controller.tau=>setkeyvalid.[]",64)
(64,"controller.checkcode[3].[]",66)
(64,"controller.setkeyinvalid[].[]",67)
(65,"controller.checkcode[3].[]",68)
(65,"controller.setkeyinvalid[].[]",69)
(66,"user.codechecked[true].[]",70)
(66,"controller.lockeduser[].[]",71)
(66,"controller.setkeyinvalid[].[]",72)
(67,"controller.checkcode[3].[]",72)
(68,"user.codechecked[true].[]",73)
(68,"controller.lockeduser[].[]",74)
(68,"controller.setkeyinvalid[].[]",75)
(69,"controller.checkcode[3].[]",75)
(70,"controller.lockeduser[].[]",96)
(70,"controller.setkeyinvalid[].[]",76)
(71,"user.codechecked[true].[]",96)
(71,"controller.setkeyinvalid[].[]",77)
(71,"controller.setunarmed[].[]",97)
(72,"user.codechecked[true].[]",76)
(72,"controller.lockeduser[].[]",77)
(73,"controller.lockeduser[].[]",78)
(73,"controller.setkeyinvalid[].[]",81)
(74,"user.codechecked[true].[]",78)
(74,"controller.setkeyinvalid[].[]",79)
(74,"controller.setunarmed[].[]",80)
(75,"user.codechecked[true].[]",81)
(75,"controller.lockeduser[].[]",79)
(76,"controller.lockeduser[].[]",82)
(77,"user.codechecked[true].[]",82)
(77,"controller.setunarmed[].[]",83)
(78,"controller.setkeyinvalid[].[]",87)
(78,"controller.setunarmed[].[]",84)
(79,"user.codechecked[true].[]",87)
(79,"controller.setunarmed[].[]",85)
(80,"user.codechecked[true].[]",84)
(80,"controller.setkeyinvalid[].[]",85)
(80,"door.unlockdoor[].[]",86)
(81,"controller.lockeduser[].[]",87)
(82,"controller.setunarmed[].[]",88)
(83,"user.codechecked[true].[]",88)
(83,"door.unlockdoor[].[]",89)
(84,"controller.setkeyinvalid[].[]",92)
(84,"door.unlockdoor[].[]",90)
(85,"user.codechecked[true].[]",92)
(85,"door.unlockdoor[].[]",91)
(86,"user.codechecked[true].[]",90)
(86,"controller.setkeyinvalid[].[]",91)
(87,"controller.setunarmed[].[]",92)
(88,"door.unlockdoor[].[]",93)
(89,"user.codechecked[true].[]",93)
(90,"controller.setkeyinvalid[].[]",95)
(91,"user.codechecked[true].[]",95)
(92,"door.unlockdoor[].[]",95)
(93,"time +=10",94)
(94,"user.start[].[]",101)
(94,"user.start[].[]",102)
(95,"time +=10",149)
(96,"controller.setkeyinvalid[].[]",82)
(96,"controller.setunarmed[].[]",98)
(97,"user.codechecked[true].[]",98)
(97,"controller.setkeyinvalid[].[]",83)
(97,"door.unlockdoor[].[]",99)
(98,"controller.setkeyinvalid[].[]",88)
(98,"door.unlockdoor[].[]",100)
(99,"user.codechecked[true].[]",100)
(99,"controller.setkeyinvalid[].[]",89)
(100,"controller.setkeyinvalid[].[]",93)
(101,"user.opendoor[].[]",103)
(102,"user.enterkey[].[]",104)
(103,"door.opendoor[].[]",106)
(104,"time +=10",105)
(105,"controller.checkkey[2].[]",107)
(106,"time +=3",150)
(107,"user.keychecked[true].[]",108)
(107,"controller.setkeyvalid[].[]",109)
(108,"controller.setkeyvalid[].[]",110)
(109,"user.keychecked[true].[]",110)
(110,"time +=10",111)
(111,"controller.tau=>setkeyvalid.[]",112)
(112,"controller.checkcode[3].[]",113)
(112,"controller.setkeyinvalid[].[]",114)
(113,"user.codechecked[true].[]",115)
(113,"controller.lockeduser[].[]",116)
(113,"controller.setkeyinvalid[].[]",117)
(114,"controller.checkcode[3].[]",117)
(115,"controller.lockeduser[].[]",118)
(115,"controller.setkeyinvalid[].[]",121)
(116,"user.codechecked[true].[]",118)
(116,"controller.setkeyinvalid[].[]",119)
(116,"controller.setarmed[].[]",120)
(117,"user.codechecked[true].[]",121)
(117,"controller.lockeduser[].[]",119)
(118,"controller.setkeyinvalid[].[]",122)
(118,"controller.setarmed[].[]",123)
(119,"user.codechecked[true].[]",122)
(119,"controller.setarmed[].[]",124)
(120,"user.codechecked[true].[]",123)
(120,"controller.setkeyinvalid[].[]",124)
(121,"controller.lockeduser[].[]",122)
(122,"controller.setarmed[].[]",125)
(123,"controller.setkeyinvalid[].[]",125)
(124,"user.codechecked[true].[]",125)
(125,"time +=10",126)
(126,"user.start[].[]",127)
(126,"user.start[].[]",128)
(127,"user.opendoor[].[]",151)
(128,"user.enterkey[].[]",129)
(129,"time +=10",130)
(130,"controller.checkkey[2].[]",131)
(131,"user.keychecked[true].[]",132)
(131,"controller.setkeyvalid[].[]",133)
(132,"controller.setkeyvalid[].[]",134)
(133,"user.keychecked[true].[]",134)
(134,"time +=10",135)
(135,"controller.tau=>setkeyvalid.[]",136)
(136,"controller.checkcode[3].[]",137)
(136,"controller.setkeyinvalid[].[]",138)
(137,"user.codechecked[true].[]",139)
(137,"controller.lockeduser[].[]",140)
(137,"controller.setkeyinvalid[].[]",141)
(138,"controller.checkcode[3].[]",141)
(139,"controller.lockeduser[].[]",142)
(139,"controller.setkeyinvalid[].[]",144)
(140,"user.codechecked[true].[]",142)
(140,"controller.setkeyinvalid[].[]",143)
(140,"controller.setarmed[].[]",152)
(141,"user.codechecked[true].[]",144)
(141,"controller.lockeduser[].[]",143)
(142,"controller.setkeyinvalid[].[]",145)
(142,"controller.setarmed[].[]",153)
(143,"user.codechecked[true].[]",145)
(143,"controller.setarmed[].[]",154)
(144,"controller.lockeduser[].[]",145)
(145,"controller.setarmed[].[]",155)
(146,"@[5>>10]",0)
(147,"@[30>>10]",38)
(148,"@[30>>10]",43)
(149,"@[50>>60]",0)
(150,"@[60>>60]",9)
(151,"@[90>>10]",125)
(152,"@[110>>60]",99)
(153,"@[110>>60]",100)
(154,"@[110>>60]",89)
(155,"@[110>>60]",93)
