des (0, 328, 205)
(0,"user.start[].[]",1)
(0,"user.start[].[]",2)
(1,"user.opendoor[].[]",3)
(2,"user.enterkey[].[]",4)
(3,"door.opendoor[].[]",6)
(4,"time +=10",5)
(5,"controller.checkkey[2].[]",13)
(6,"time +=2",7)
(7,"controller.dooropened[].[]",8)
(8,"time +=1",9)
(9,"door.closedoor[].[]",10)
(10,"time +=2",11)
(11,"controller.doorclosed[].[]",12)
(12,"time +=5",194)
(13,"user.keychecked[true].[]",14)
(13,"controller.setkeyvalid[].[]",15)
(14,"controller.setkeyvalid[].[]",16)
(15,"user.keychecked[true].[]",16)
(16,"time +=10",17)
(17,"controller.checkcode[3].[]",18)
(17,"controller.setkeyinvalid[].[]",19)
(18,"user.codechecked[true].[]",20)
(18,"controller.lockeduser[].[]",21)
(18,"controller.setkeyinvalid[].[]",22)
(19,"controller.checkcode[3].[]",22)
(20,"controller.lockeduser[].[]",23)
(20,"controller.setkeyinvalid[].[]",26)
(21,"user.codechecked[true].[]",23)
(21,"controller.setkeyinvalid[].[]",24)
(21,"controller.setarmed[].[]",25)
(22,"user.codechecked[true].[]",26)
(22,"controller.lockeduser[].[]",24)
(23,"controller.setkeyinvalid[].[]",27)
(23,"controller.setarmed[].[]",28)
(24,"user.codechecked[true].[]",27)
(24,"controller.setarmed[].[]",29)
(25,"user.codechecked[true].[]",28)
(25,"controller.setkeyinvalid[].[]",29)
(25,"door.lockdoor[].[]",30)
(26,"controller.lockeduser[].[]",27)
(27,"controller.setarmed[].[]",31)
(28,"controller.setkeyinvalid[].[]",31)
(28,"door.lockdoor[].[]",32)
(29,"user.codechecked[true].[]",31)
(29,"door.lockdoor[].[]",33)
(30,"user.codechecked[true].[]",32)
(30,"controller.setkeyinvalid[].[]",33)
(31,"door.lockdoor[].[]",34)
(32,"controller.setkeyinvalid[].[]",34)
(33,"user.codechecked[true].[]",34)
(34,"time +=1",35)
(35,"intruder.breakin[].[]",36)
(35,"intruder.breakin[].[]",38)
(36,"time +=9",37)
(37,"user.start[].[]",59)
(37,"user.start[].[]",60)
(38,"door.breakdoor[].[_false_true]",39)
(38,"door.breakdoor[].[_false_true]",40)
(39,"controller.dooropened[].[]",41)
(39,"door.closedoor[].[]",42)
(40,"controller.dooropened[].[]",43)
(41,"controller.alarma[].[]",44)
(41,"door.closedoor[].[]",45)
(42,"controller.dooropened[].[]",45)
(43,"controller.alarma[].[]",46)
(44,"user.notifyalarmon[].[]",47)
(44,"door.closedoor[].[]",48)
(45,"controller.alarma[].[]",48)
(46,"user.notifyalarmon[].[]",49)
(47,"door.closedoor[].[]",51)
(48,"user.notifyalarmon[].[]",51)
(49,"time +=9",50)
(50,"user.start[].[]",57)
(50,"user.start[].[]",58)
(51,"time +=2",52)
(52,"controller.doorclosed[].[]",53)
(53,"controller.alarma[].[]",54)
(54,"user.notifyalarmon[].[]",55)
(55,"time +=7",56)
(56,"user.start[].[]",67)
(56,"user.start[].[]",68)
(57,"user.opendoor[].[]",61)
(58,"user.enterkey[].[]",62)
(59,"user.opendoor[].[]",66)
(60,"user.enterkey[].[]",64)
(61,"time +=10",195)
(62,"time +=10",63)
(63,"controller.checkkey[2].[]",72)
(64,"time +=10",65)
(65,"controller.checkkey[2].[]",73)
(66,"time +=10",196)
(67,"user.opendoor[].[]",69)
(68,"user.enterkey[].[]",70)
(69,"time +=10",197)
(70,"time +=10",71)
(71,"controller.checkkey[2].[]",74)
(72,"user.keychecked[true].[]",75)
(72,"controller.setkeyvalid[].[]",76)
(73,"user.keychecked[true].[]",77)
(73,"controller.setkeyvalid[].[]",78)
(74,"user.keychecked[true].[]",83)
(74,"controller.setkeyvalid[].[]",84)
(75,"controller.setkeyvalid[].[]",79)
(76,"user.keychecked[true].[]",79)
(77,"controller.setkeyvalid[].[]",81)
(78,"user.keychecked[true].[]",81)
(79,"time +=10",80)
(80,"controller.checkcode[3].[]",87)
(80,"controller.setkeyinvalid[].[]",88)
(81,"time +=10",82)
(82,"controller.checkcode[3].[]",89)
(82,"controller.setkeyinvalid[].[]",90)
(83,"controller.setkeyvalid[].[]",85)
(84,"user.keychecked[true].[]",85)
(85,"time +=10",86)
(86,"controller.checkcode[3].[]",127)
(86,"controller.setkeyinvalid[].[]",128)
(87,"user.codechecked[true].[]",91)
(87,"controller.lockeduser[].[]",92)
(87,"controller.setkeyinvalid[].[]",93)
(88,"controller.checkcode[3].[]",93)
(89,"user.codechecked[true].[]",129)
(89,"controller.lockeduser[].[]",130)
(89,"controller.setkeyinvalid[].[]",94)
(90,"controller.checkcode[3].[]",94)
(91,"controller.lockeduser[].[]",95)
(91,"controller.setkeyinvalid[].[]",99)
(92,"user.codechecked[true].[]",95)
(92,"user.notifyalarmoff[].[]",96)
(92,"controller.setkeyinvalid[].[]",97)
(92,"controller.setunarmed[].[]",98)
(93,"user.codechecked[true].[]",99)
(93,"controller.lockeduser[].[]",97)
(94,"user.codechecked[true].[]",100)
(94,"controller.lockeduser[].[]",101)
(95,"user.notifyalarmoff[].[]",102)
(95,"controller.setkeyinvalid[].[]",108)
(95,"controller.setunarmed[].[]",105)
(96,"user.codechecked[true].[]",102)
(96,"controller.setkeyinvalid[].[]",103)
(96,"controller.setunarmed[].[]",104)
(97,"user.codechecked[true].[]",108)
(97,"user.notifyalarmoff[].[]",103)
(97,"controller.setunarmed[].[]",106)
(98,"user.codechecked[true].[]",105)
(98,"user.notifyalarmoff[].[]",104)
(98,"controller.setkeyinvalid[].[]",106)
(98,"door.unlockdoor[].[]",107)
(99,"controller.lockeduser[].[]",108)
(100,"controller.lockeduser[].[]",109)
(101,"user.codechecked[true].[]",109)
(101,"controller.setunarmed[].[]",110)
(102,"controller.setkeyinvalid[].[]",116)
(102,"controller.setunarmed[].[]",111)
(103,"user.codechecked[true].[]",116)
(103,"controller.setunarmed[].[]",112)
(104,"user.codechecked[true].[]",111)
(104,"controller.setkeyinvalid[].[]",112)
(104,"door.unlockdoor[].[]",113)
(105,"user.notifyalarmoff[].[]",111)
(105,"controller.setkeyinvalid[].[]",117)
(105,"door.unlockdoor[].[]",114)
(106,"user.codechecked[true].[]",117)
(106,"user.notifyalarmoff[].[]",112)
(106,"door.unlockdoor[].[]",115)
(107,"user.codechecked[true].[]",114)
(107,"user.notifyalarmoff[].[]",113)
(107,"controller.setkeyinvalid[].[]",115)
(108,"user.notifyalarmoff[].[]",116)
(108,"controller.setunarmed[].[]",117)
(109,"controller.setunarmed[].[]",118)
(110,"user.codechecked[true].[]",118)
(110,"door.unlockdoor[].[]",126)
(111,"controller.setkeyinvalid[].[]",119)
(111,"door.unlockdoor[].[]",120)
(112,"user.codechecked[true].[]",119)
(112,"door.unlockdoor[].[]",121)
(113,"user.codechecked[true].[]",120)
(113,"controller.setkeyinvalid[].[]",121)
(114,"user.notifyalarmoff[].[]",120)
(114,"controller.setkeyinvalid[].[]",122)
(115,"user.codechecked[true].[]",122)
(115,"user.notifyalarmoff[].[]",121)
(116,"controller.setunarmed[].[]",119)
(117,"user.notifyalarmoff[].[]",119)
(117,"door.unlockdoor[].[]",122)
(118,"door.unlockdoor[].[]",123)
(119,"door.unlockdoor[].[]",124)
(120,"controller.setkeyinvalid[].[]",124)
(121,"user.codechecked[true].[]",124)
(122,"user.notifyalarmoff[].[]",124)
(123,"time +=10",198)
(124,"time +=10",125)
(125,"user.start[].[]",159)
(125,"user.start[].[]",160)
(126,"user.codechecked[true].[]",123)
(127,"user.codechecked[true].[]",133)
(127,"controller.lockeduser[].[]",134)
(127,"controller.setkeyinvalid[].[]",135)
(128,"controller.checkcode[3].[]",135)
(129,"controller.lockeduser[].[]",131)
(129,"controller.setkeyinvalid[].[]",100)
(130,"user.codechecked[true].[]",131)
(130,"controller.setkeyinvalid[].[]",101)
(130,"controller.setunarmed[].[]",132)
(131,"controller.setkeyinvalid[].[]",109)
(131,"controller.setunarmed[].[]",136)
(132,"user.codechecked[true].[]",136)
(132,"controller.setkeyinvalid[].[]",110)
(132,"door.unlockdoor[].[]",137)
(133,"controller.lockeduser[].[]",138)
(133,"controller.setkeyinvalid[].[]",139)
(134,"user.codechecked[true].[]",138)
(134,"user.notifyalarmoff[].[]",140)
(134,"controller.setkeyinvalid[].[]",141)
(134,"controller.setunarmed[].[]",142)
(135,"user.codechecked[true].[]",139)
(135,"controller.lockeduser[].[]",141)
(136,"controller.setkeyinvalid[].[]",118)
(136,"door.unlockdoor[].[]",143)
(137,"user.codechecked[true].[]",143)
(137,"controller.setkeyinvalid[].[]",126)
(138,"user.notifyalarmoff[].[]",158)
(138,"controller.setkeyinvalid[].[]",144)
(138,"controller.setunarmed[].[]",145)
(139,"controller.lockeduser[].[]",144)
(140,"user.codechecked[true].[]",158)
(140,"controller.setkeyinvalid[].[]",149)
(140,"controller.setunarmed[].[]",146)
(141,"user.codechecked[true].[]",144)
(141,"user.notifyalarmoff[].[]",149)
(141,"controller.setunarmed[].[]",147)
(142,"user.codechecked[true].[]",145)
(142,"user.notifyalarmoff[].[]",146)
(142,"controller.setkeyinvalid[].[]",147)
(142,"door.unlockdoor[].[]",148)
(143,"controller.setkeyinvalid[].[]",123)
(144,"user.notifyalarmoff[].[]",152)
(144,"controller.setunarmed[].[]",154)
(145,"user.notifyalarmoff[].[]",157)
(145,"controller.setkeyinvalid[].[]",154)
(145,"door.unlockdoor[].[]",150)
(146,"user.codechecked[true].[]",157)
(146,"controller.setkeyinvalid[].[]",153)
(146,"door.unlockdoor[].[]",137)
(147,"user.codechecked[true].[]",154)
(147,"user.notifyalarmoff[].[]",153)
(147,"door.unlockdoor[].[]",151)
(148,"user.codechecked[true].[]",150)
(148,"user.notifyalarmoff[].[]",137)
(148,"controller.setkeyinvalid[].[]",151)
(149,"user.codechecked[true].[]",152)
(149,"controller.setunarmed[].[]",153)
(150,"user.notifyalarmoff[].[]",143)
(150,"controller.setkeyinvalid[].[]",155)
(151,"user.codechecked[true].[]",155)
(151,"user.notifyalarmoff[].[]",126)
(152,"controller.setunarmed[].[]",156)
(153,"user.codechecked[true].[]",156)
(153,"door.unlockdoor[].[]",126)
(154,"user.notifyalarmoff[].[]",156)
(154,"door.unlockdoor[].[]",155)
(155,"user.notifyalarmoff[].[]",123)
(156,"door.unlockdoor[].[]",123)
(157,"controller.setkeyinvalid[].[]",156)
(157,"door.unlockdoor[].[]",143)
(158,"controller.setkeyinvalid[].[]",152)
(158,"controller.setunarmed[].[]",157)
(159,"user.opendoor[].[]",161)
(160,"user.enterkey[].[]",162)
(161,"door.opendoor[].[]",164)
(162,"time +=10",163)
(163,"controller.checkkey[2].[]",165)
(164,"time +=3",199)
(165,"user.keychecked[true].[]",166)
(165,"controller.setkeyvalid[].[]",167)
(166,"controller.setkeyvalid[].[]",168)
(167,"user.keychecked[true].[]",168)
(168,"time +=10",169)
(169,"controller.checkcode[3].[]",170)
(169,"controller.setkeyinvalid[].[]",171)
(170,"user.codechecked[true].[]",172)
(170,"controller.lockeduser[].[]",173)
(170,"controller.setkeyinvalid[].[]",174)
(171,"controller.checkcode[3].[]",174)
(172,"controller.lockeduser[].[]",175)
(172,"controller.setkeyinvalid[].[]",177)
(173,"user.codechecked[true].[]",175)
(173,"controller.setkeyinvalid[].[]",176)
(174,"user.codechecked[true].[]",177)
(174,"controller.lockeduser[].[]",176)
(175,"controller.setkeyinvalid[].[]",178)
(176,"user.codechecked[true].[]",178)
(177,"controller.lockeduser[].[]",178)
(178,"time +=10",179)
(179,"user.start[].[]",180)
(179,"user.start[].[]",181)
(180,"user.opendoor[].[]",200)
(181,"user.enterkey[].[]",182)
(182,"time +=10",183)
(183,"controller.checkkey[2].[]",184)
(184,"user.keychecked[true].[]",185)
(184,"controller.setkeyvalid[].[]",186)
(185,"controller.setkeyvalid[].[]",187)
(186,"user.keychecked[true].[]",187)
(187,"time +=10",188)
(188,"controller.checkcode[3].[]",189)
(188,"controller.setkeyinvalid[].[]",190)
(189,"user.codechecked[true].[]",191)
(189,"controller.lockeduser[].[]",201)
(189,"controller.setkeyinvalid[].[]",192)
(190,"controller.checkcode[3].[]",192)
(191,"controller.lockeduser[].[]",202)
(191,"controller.setkeyinvalid[].[]",193)
(192,"user.codechecked[true].[]",193)
(192,"controller.lockeduser[].[]",203)
(193,"controller.lockeduser[].[]",204)
(194,"@[5>>10]",0)
(195,"@[30>>10]",50)
(196,"@[30>>10]",37)
(197,"@[30>>10]",56)
(198,"@[50>>60]",0)
(199,"@[60>>60]",9)
(200,"@[90>>10]",178)
(201,"@[110>>60]",113)
(202,"@[110>>60]",120)
(203,"@[110>>60]",121)
(204,"@[110>>60]",124)
