des (11,26,20)
(0,"controller.dooropened[].[]",13)
(0,"controller.setkeyvalid[].[]",3)
(0,"controller.doorclosed[].[]",4)
(1,"time +=1",0)
(2,"door.unlockdoor[].[]",5)
(3,"controller.setunarmed[].[]",2)
(4,"controller.setkeyvalid[].[]",3)
(4,"controller.doorclosed[].[]",4)
(5,"controller.dooropened[].[]",17)
(5,"controller.setkeyvalid[].[]",9)
(6,"door.lockdoor[].[]",1)
(7,"controller.dooropened[].[]",13)
(7,"controller.setkeyvalid[].[]",3)
(8,"time +=1",7)
(9,"controller.setarmed[].[]",6)
(10,"controller.setkeyvalid[].[]",15)
(11,"controller.dooropened[].[]",17)
(11,"controller.setkeyvalid[].[]",16)
(12,"door.lockdoor[].[]",10)
(13,"controller.alarma[].[]",10)
(14,"door.unlockdoor[].[]",17)
(15,"controller.setunarmed[].[]",14)
(16,"controller.setarmed[].[]",19)
(17,"controller.setkeyvalid[].[]",18)
(18,"controller.setarmed[].[]",12)
(19,"door.lockdoor[].[]",8)
