des (6,20,17)
(0,"controller.dooropened[].[]",11)
(0,"controller.setkeyvalid[].[]",4)
(1,"time +=1",0)
(2,"controller.doorclosed[].[]",6)
(2,"controller.setkeyvalid[].[]",14)
(3,"door.unlockdoor[].[]",6)
(4,"controller.setunarmed[].[]",3)
(5,"controller.setkeyvalid[].[]",10)
(6,"controller.dooropened[].[]",15)
(6,"controller.setkeyvalid[].[]",13)
(7,"controller.setarmed[].[]",2)
(8,"controller.doorclosed[].[]",6)
(9,"door.unlockdoor[].[]",2)
(10,"controller.setunarmed[].[]",9)
(11,"controller.alarma[].[]",5)
(12,"controller.setkeyvalid[].[]",7)
(13,"controller.setarmed[].[]",16)
(14,"controller.setarmed[].[]",12)
(15,"time +=1",8)
(16,"door.lockdoor[].[]",1)
