des (0, 482, 340)
(0,"user.start[].[]",1)
(0,"user.start[].[]",2)
(1,"user.opendoor[].[]",3)
(2,"user.enterkey[].[]",4)
(3,"door.opendoor[].[]",6)
(4,"time +=10",5)
(5,"controller.checkkey[2].[]",13)
(6,"time +=2",7)
(7,"controller.dooropened[].[]",8)
(7,"door.closedoor[].[]",9)
(8,"door.closedoor[].[]",10)
(9,"controller.dooropened[].[]",10)
(10,"time +=2",11)
(11,"controller.doorclosed[].[]",12)
(12,"time +=6",324)
(13,"user.keychecked[true].[]",14)
(13,"controller.setkeyvalid[].[]",15)
(14,"controller.setkeyvalid[].[]",16)
(15,"user.keychecked[true].[]",16)
(16,"time +=10",17)
(17,"controller.checkcode[3].[]",18)
(17,"controller.setkeyinvalid[].[]",19)
(18,"user.codechecked[true].[]",20)
(18,"controller.lockeduser[].[]",21)
(18,"controller.setkeyinvalid[].[]",22)
(19,"controller.checkcode[3].[]",22)
(20,"controller.lockeduser[].[]",23)
(20,"controller.setkeyinvalid[].[]",26)
(21,"user.codechecked[true].[]",23)
(21,"controller.setkeyinvalid[].[]",24)
(21,"controller.setarmed[].[]",25)
(22,"user.codechecked[true].[]",26)
(22,"controller.lockeduser[].[]",24)
(23,"controller.setkeyinvalid[].[]",27)
(23,"controller.setarmed[].[]",28)
(24,"user.codechecked[true].[]",27)
(24,"controller.setarmed[].[]",29)
(25,"user.codechecked[true].[]",28)
(25,"controller.setkeyinvalid[].[]",29)
(25,"door.lockdoor[].[]",30)
(26,"controller.lockeduser[].[]",27)
(27,"controller.setarmed[].[]",31)
(28,"controller.setkeyinvalid[].[]",31)
(28,"door.lockdoor[].[]",32)
(29,"user.codechecked[true].[]",31)
(29,"door.lockdoor[].[]",33)
(30,"user.codechecked[true].[]",32)
(30,"controller.setkeyinvalid[].[]",33)
(31,"door.lockdoor[].[]",34)
(32,"controller.setkeyinvalid[].[]",34)
(33,"user.codechecked[true].[]",34)
(34,"time +=2",35)
(35,"intruder.breakin[].[]",36)
(35,"intruder.breakin[].[]",38)
(36,"time +=8",37)
(37,"user.start[].[]",57)
(37,"user.start[].[]",58)
(38,"door.breakdoor[].[_false_true]",39)
(38,"door.breakdoor[].[_false_true]",40)
(39,"controller.dooropened[].[]",41)
(39,"door.closedoor[].[]",42)
(40,"controller.dooropened[].[]",43)
(41,"controller.alarma[].[]",44)
(41,"door.closedoor[].[]",45)
(42,"controller.dooropened[].[]",45)
(43,"controller.alarma[].[]",46)
(44,"user.notifyalarmon[].[]",47)
(44,"door.closedoor[].[]",48)
(45,"controller.alarma[].[]",48)
(46,"user.notifyalarmon[].[]",49)
(47,"door.closedoor[].[]",51)
(48,"user.notifyalarmon[].[]",51)
(49,"time +=8",50)
(50,"user.start[].[]",55)
(50,"user.start[].[]",56)
(51,"time +=2",52)
(52,"controller.doorclosed[].[]",53)
(53,"time +=6",54)
(54,"user.start[].[]",66)
(54,"user.start[].[]",67)
(55,"user.opendoor[].[]",59)
(56,"user.enterkey[].[]",60)
(57,"user.opendoor[].[]",68)
(58,"user.enterkey[].[]",62)
(59,"door.opendoor[].[]",64)
(60,"time +=10",61)
(61,"controller.checkkey[2].[]",77)
(62,"time +=10",63)
(63,"controller.checkkey[2].[]",79)
(64,"time +=2",65)
(65,"door.closedoor[].[]",326)
(66,"user.opendoor[].[]",73)
(67,"user.enterkey[].[]",69)
(68,"door.opendoor[].[]",71)
(69,"time +=10",70)
(70,"controller.checkkey[2].[]",78)
(71,"time +=2",72)
(72,"door.closedoor[].[]",325)
(73,"door.opendoor[].[]",74)
(74,"time +=2",75)
(75,"controller.dooropened[].[]",65)
(75,"door.closedoor[].[]",76)
(76,"controller.dooropened[].[]",327)
(77,"user.keychecked[true].[]",80)
(77,"controller.setkeyvalid[].[]",81)
(78,"user.keychecked[true].[]",82)
(78,"controller.setkeyvalid[].[]",83)
(79,"user.keychecked[true].[]",88)
(79,"controller.setkeyvalid[].[]",89)
(80,"controller.setkeyvalid[].[]",84)
(81,"user.keychecked[true].[]",84)
(82,"controller.setkeyvalid[].[]",86)
(83,"user.keychecked[true].[]",86)
(84,"time +=10",85)
(85,"controller.checkcode[3].[]",92)
(85,"controller.setkeyinvalid[].[]",93)
(86,"time +=10",87)
(87,"controller.checkcode[3].[]",94)
(87,"controller.setkeyinvalid[].[]",95)
(88,"controller.setkeyvalid[].[]",90)
(89,"user.keychecked[true].[]",90)
(90,"time +=10",91)
(91,"controller.checkcode[3].[]",115)
(91,"controller.setkeyinvalid[].[]",116)
(92,"user.codechecked[true].[]",96)
(92,"controller.lockeduser[].[]",97)
(92,"controller.setkeyinvalid[].[]",98)
(93,"controller.checkcode[3].[]",98)
(94,"user.codechecked[true].[]",118)
(94,"controller.lockeduser[].[]",119)
(94,"controller.setkeyinvalid[].[]",99)
(95,"controller.checkcode[3].[]",99)
(96,"controller.lockeduser[].[]",100)
(96,"controller.setkeyinvalid[].[]",103)
(97,"user.codechecked[true].[]",100)
(97,"controller.setkeyinvalid[].[]",101)
(97,"controller.setunarmed[].[]",102)
(98,"user.codechecked[true].[]",103)
(98,"controller.lockeduser[].[]",101)
(99,"user.codechecked[true].[]",104)
(99,"controller.lockeduser[].[]",105)
(100,"controller.setkeyinvalid[].[]",106)
(100,"controller.setunarmed[].[]",108)
(101,"user.codechecked[true].[]",106)
(101,"controller.setunarmed[].[]",107)
(102,"user.codechecked[true].[]",108)
(102,"controller.setkeyinvalid[].[]",107)
(103,"controller.lockeduser[].[]",106)
(104,"controller.lockeduser[].[]",109)
(105,"user.codechecked[true].[]",109)
(105,"controller.setunarmed[].[]",110)
(106,"controller.setunarmed[].[]",111)
(107,"user.codechecked[true].[]",111)
(108,"controller.setkeyinvalid[].[]",111)
(109,"controller.setunarmed[].[]",113)
(110,"user.codechecked[true].[]",113)
(111,"time +=1",112)
(112,"controller.alarmaoff[].[]",137)
(113,"time +=1",114)
(114,"controller.alarmaoff[].[]",138)
(115,"user.codechecked[true].[]",120)
(115,"controller.lockeduser[].[]",121)
(115,"controller.setkeyinvalid[].[]",117)
(116,"controller.checkcode[3].[]",117)
(117,"user.codechecked[true].[]",125)
(117,"controller.lockeduser[].[]",126)
(118,"controller.lockeduser[].[]",122)
(118,"controller.setkeyinvalid[].[]",104)
(119,"user.codechecked[true].[]",122)
(119,"controller.setkeyinvalid[].[]",105)
(119,"controller.setunarmed[].[]",123)
(120,"controller.lockeduser[].[]",124)
(120,"controller.setkeyinvalid[].[]",125)
(121,"user.codechecked[true].[]",124)
(121,"controller.setkeyinvalid[].[]",126)
(121,"controller.setunarmed[].[]",127)
(122,"controller.setkeyinvalid[].[]",109)
(122,"controller.setunarmed[].[]",128)
(123,"user.codechecked[true].[]",128)
(123,"controller.setkeyinvalid[].[]",110)
(124,"controller.setkeyinvalid[].[]",129)
(124,"controller.setunarmed[].[]",130)
(125,"controller.lockeduser[].[]",129)
(126,"user.codechecked[true].[]",129)
(126,"controller.setunarmed[].[]",131)
(127,"user.codechecked[true].[]",130)
(127,"controller.setkeyinvalid[].[]",131)
(127,"door.unlockdoor[].[]",132)
(128,"controller.setkeyinvalid[].[]",113)
(129,"controller.setunarmed[].[]",133)
(130,"controller.setkeyinvalid[].[]",133)
(130,"door.unlockdoor[].[]",134)
(131,"user.codechecked[true].[]",133)
(131,"door.unlockdoor[].[]",135)
(132,"user.codechecked[true].[]",134)
(132,"controller.setkeyinvalid[].[]",135)
(133,"door.unlockdoor[].[]",136)
(134,"controller.setkeyinvalid[].[]",136)
(135,"user.codechecked[true].[]",136)
(136,"time +=10",328)
(137,"user.notifyalarmoff[].[]",139)
(138,"user.notifyalarmoff[].[]",141)
(139,"time +=9",140)
(140,"user.start[].[]",142)
(140,"user.start[].[]",143)
(141,"time +=9",329)
(142,"user.opendoor[].[]",144)
(143,"user.enterkey[].[]",145)
(144,"door.opendoor[].[]",147)
(145,"time +=10",146)
(146,"controller.checkkey[2].[]",148)
(147,"time +=2",330)
(148,"user.keychecked[true].[]",149)
(148,"controller.setkeyvalid[].[]",150)
(149,"controller.setkeyvalid[].[]",151)
(150,"user.keychecked[true].[]",151)
(151,"time +=10",152)
(152,"controller.checkcode[3].[]",153)
(152,"controller.setkeyinvalid[].[]",154)
(153,"user.codechecked[true].[]",155)
(153,"controller.lockeduser[].[]",156)
(153,"controller.setkeyinvalid[].[]",157)
(154,"controller.checkcode[3].[]",157)
(155,"controller.lockeduser[].[]",158)
(155,"controller.setkeyinvalid[].[]",160)
(156,"user.codechecked[true].[]",158)
(156,"controller.setkeyinvalid[].[]",159)
(157,"user.codechecked[true].[]",160)
(157,"controller.lockeduser[].[]",159)
(158,"controller.setkeyinvalid[].[]",161)
(159,"user.codechecked[true].[]",161)
(160,"controller.lockeduser[].[]",161)
(161,"time +=10",162)
(162,"user.start[].[]",163)
(162,"user.start[].[]",164)
(163,"user.opendoor[].[]",165)
(164,"user.enterkey[].[]",166)
(165,"door.opendoor[].[]",168)
(166,"time +=10",167)
(167,"controller.checkkey[2].[]",174)
(168,"time +=2",169)
(169,"door.closedoor[].[]",170)
(170,"time +=2",171)
(171,"controller.doorclosed[].[]",172)
(172,"time +=6",173)
(173,"user.start[].[]",175)
(173,"user.start[].[]",176)
(174,"user.keychecked[true].[]",177)
(174,"controller.setkeyvalid[].[]",178)
(175,"user.opendoor[].[]",179)
(176,"user.enterkey[].[]",184)
(177,"controller.setkeyvalid[].[]",180)
(178,"user.keychecked[true].[]",180)
(179,"door.opendoor[].[]",182)
(180,"time +=10",181)
(181,"controller.checkcode[3].[]",188)
(181,"controller.setkeyinvalid[].[]",189)
(182,"time +=2",183)
(183,"controller.dooropened[].[]",331)
(183,"door.closedoor[].[]",186)
(184,"time +=10",185)
(185,"controller.checkkey[2].[]",187)
(186,"controller.dooropened[].[]",332)
(187,"user.keychecked[true].[]",190)
(187,"controller.setkeyvalid[].[]",191)
(188,"user.codechecked[true].[]",192)
(188,"controller.lockeduser[].[]",193)
(188,"controller.setkeyinvalid[].[]",194)
(189,"controller.checkcode[3].[]",194)
(190,"controller.setkeyvalid[].[]",195)
(191,"user.keychecked[true].[]",195)
(192,"controller.lockeduser[].[]",200)
(192,"controller.setkeyinvalid[].[]",197)
(193,"user.codechecked[true].[]",200)
(193,"controller.setkeyinvalid[].[]",198)
(194,"user.codechecked[true].[]",197)
(194,"controller.lockeduser[].[]",198)
(195,"time +=10",196)
(196,"controller.checkcode[3].[]",201)
(196,"controller.setkeyinvalid[].[]",202)
(197,"controller.lockeduser[].[]",199)
(198,"user.codechecked[true].[]",199)
(199,"time +=10",333)
(200,"controller.setkeyinvalid[].[]",199)
(201,"user.codechecked[true].[]",203)
(201,"controller.lockeduser[].[]",204)
(201,"controller.setkeyinvalid[].[]",205)
(202,"controller.checkcode[3].[]",205)
(203,"controller.lockeduser[].[]",206)
(203,"controller.setkeyinvalid[].[]",209)
(204,"user.codechecked[true].[]",206)
(204,"controller.setkeyinvalid[].[]",207)
(204,"controller.setarmed[].[]",208)
(205,"user.codechecked[true].[]",209)
(205,"controller.lockeduser[].[]",207)
(206,"controller.setkeyinvalid[].[]",210)
(206,"controller.setarmed[].[]",211)
(207,"user.codechecked[true].[]",210)
(207,"controller.setarmed[].[]",212)
(208,"user.codechecked[true].[]",211)
(208,"controller.setkeyinvalid[].[]",212)
(208,"door.lockdoor[].[]",213)
(209,"controller.lockeduser[].[]",210)
(210,"controller.setarmed[].[]",214)
(211,"controller.setkeyinvalid[].[]",214)
(211,"door.lockdoor[].[]",215)
(212,"user.codechecked[true].[]",214)
(212,"door.lockdoor[].[]",216)
(213,"user.codechecked[true].[]",215)
(213,"controller.setkeyinvalid[].[]",216)
(214,"door.lockdoor[].[]",217)
(215,"controller.setkeyinvalid[].[]",217)
(216,"user.codechecked[true].[]",217)
(217,"time +=2",218)
(218,"intruder.breakin[].[]",219)
(218,"intruder.breakin[].[]",221)
(219,"time +=8",220)
(220,"user.start[].[]",240)
(220,"user.start[].[]",241)
(221,"door.breakdoor[].[_false_true]",222)
(221,"door.breakdoor[].[_false_true]",223)
(222,"controller.dooropened[].[]",224)
(222,"door.closedoor[].[]",225)
(223,"controller.dooropened[].[]",226)
(224,"controller.alarma[].[]",227)
(224,"door.closedoor[].[]",228)
(225,"controller.dooropened[].[]",228)
(226,"controller.alarma[].[]",229)
(227,"user.notifyalarmon[].[]",230)
(227,"door.closedoor[].[]",231)
(228,"controller.alarma[].[]",231)
(229,"user.notifyalarmon[].[]",232)
(230,"door.closedoor[].[]",234)
(231,"user.notifyalarmon[].[]",234)
(232,"time +=8",233)
(233,"user.start[].[]",238)
(233,"user.start[].[]",239)
(234,"time +=2",235)
(235,"controller.doorclosed[].[]",236)
(236,"time +=6",237)
(237,"user.start[].[]",249)
(237,"user.start[].[]",250)
(238,"user.opendoor[].[]",242)
(239,"user.enterkey[].[]",243)
(240,"user.opendoor[].[]",251)
(241,"user.enterkey[].[]",245)
(242,"door.opendoor[].[]",247)
(243,"time +=10",244)
(244,"controller.checkkey[2].[]",260)
(245,"time +=10",246)
(246,"controller.checkkey[2].[]",262)
(247,"time +=2",248)
(248,"door.closedoor[].[]",335)
(249,"user.opendoor[].[]",256)
(250,"user.enterkey[].[]",252)
(251,"door.opendoor[].[]",254)
(252,"time +=10",253)
(253,"controller.checkkey[2].[]",261)
(254,"time +=2",255)
(255,"door.closedoor[].[]",334)
(256,"door.opendoor[].[]",257)
(257,"time +=2",258)
(258,"controller.dooropened[].[]",248)
(258,"door.closedoor[].[]",259)
(259,"controller.dooropened[].[]",336)
(260,"user.keychecked[true].[]",263)
(260,"controller.setkeyvalid[].[]",264)
(261,"user.keychecked[true].[]",265)
(261,"controller.setkeyvalid[].[]",266)
(262,"user.keychecked[true].[]",271)
(262,"controller.setkeyvalid[].[]",272)
(263,"controller.setkeyvalid[].[]",267)
(264,"user.keychecked[true].[]",267)
(265,"controller.setkeyvalid[].[]",269)
(266,"user.keychecked[true].[]",269)
(267,"time +=10",268)
(268,"controller.checkcode[3].[]",275)
(268,"controller.setkeyinvalid[].[]",276)
(269,"time +=10",270)
(270,"controller.checkcode[3].[]",277)
(270,"controller.setkeyinvalid[].[]",278)
(271,"controller.setkeyvalid[].[]",273)
(272,"user.keychecked[true].[]",273)
(273,"time +=10",274)
(274,"controller.checkcode[3].[]",298)
(274,"controller.setkeyinvalid[].[]",299)
(275,"user.codechecked[true].[]",279)
(275,"controller.lockeduser[].[]",280)
(275,"controller.setkeyinvalid[].[]",281)
(276,"controller.checkcode[3].[]",281)
(277,"user.codechecked[true].[]",301)
(277,"controller.lockeduser[].[]",302)
(277,"controller.setkeyinvalid[].[]",282)
(278,"controller.checkcode[3].[]",282)
(279,"controller.lockeduser[].[]",283)
(279,"controller.setkeyinvalid[].[]",286)
(280,"user.codechecked[true].[]",283)
(280,"controller.setkeyinvalid[].[]",284)
(280,"controller.setunarmed[].[]",285)
(281,"user.codechecked[true].[]",286)
(281,"controller.lockeduser[].[]",284)
(282,"user.codechecked[true].[]",287)
(282,"controller.lockeduser[].[]",288)
(283,"controller.setkeyinvalid[].[]",289)
(283,"controller.setunarmed[].[]",291)
(284,"user.codechecked[true].[]",289)
(284,"controller.setunarmed[].[]",290)
(285,"user.codechecked[true].[]",291)
(285,"controller.setkeyinvalid[].[]",290)
(286,"controller.lockeduser[].[]",289)
(287,"controller.lockeduser[].[]",292)
(288,"user.codechecked[true].[]",292)
(288,"controller.setunarmed[].[]",293)
(289,"controller.setunarmed[].[]",294)
(290,"user.codechecked[true].[]",294)
(291,"controller.setkeyinvalid[].[]",294)
(292,"controller.setunarmed[].[]",296)
(293,"user.codechecked[true].[]",296)
(294,"time +=1",295)
(295,"controller.alarmaoff[].[]",320)
(296,"time +=1",297)
(297,"controller.alarmaoff[].[]",321)
(298,"user.codechecked[true].[]",303)
(298,"controller.lockeduser[].[]",304)
(298,"controller.setkeyinvalid[].[]",300)
(299,"controller.checkcode[3].[]",300)
(300,"user.codechecked[true].[]",308)
(300,"controller.lockeduser[].[]",309)
(301,"controller.lockeduser[].[]",305)
(301,"controller.setkeyinvalid[].[]",287)
(302,"user.codechecked[true].[]",305)
(302,"controller.setkeyinvalid[].[]",288)
(302,"controller.setunarmed[].[]",306)
(303,"controller.lockeduser[].[]",307)
(303,"controller.setkeyinvalid[].[]",308)
(304,"user.codechecked[true].[]",307)
(304,"controller.setkeyinvalid[].[]",309)
(304,"controller.setunarmed[].[]",310)
(305,"controller.setkeyinvalid[].[]",292)
(305,"controller.setunarmed[].[]",311)
(306,"user.codechecked[true].[]",311)
(306,"controller.setkeyinvalid[].[]",293)
(307,"controller.setkeyinvalid[].[]",312)
(307,"controller.setunarmed[].[]",313)
(308,"controller.lockeduser[].[]",312)
(309,"user.codechecked[true].[]",312)
(309,"controller.setunarmed[].[]",314)
(310,"user.codechecked[true].[]",313)
(310,"controller.setkeyinvalid[].[]",314)
(310,"door.unlockdoor[].[]",315)
(311,"controller.setkeyinvalid[].[]",296)
(312,"controller.setunarmed[].[]",316)
(313,"controller.setkeyinvalid[].[]",316)
(313,"door.unlockdoor[].[]",317)
(314,"user.codechecked[true].[]",316)
(314,"door.unlockdoor[].[]",318)
(315,"user.codechecked[true].[]",317)
(315,"controller.setkeyinvalid[].[]",318)
(316,"door.unlockdoor[].[]",319)
(317,"controller.setkeyinvalid[].[]",319)
(318,"user.codechecked[true].[]",319)
(319,"time +=10",337)
(320,"user.notifyalarmoff[].[]",322)
(321,"user.notifyalarmoff[].[]",323)
(322,"time +=9",338)
(323,"time +=9",339)
(324,"@[4>>10]",0)
(325,"@[32>>10]",36)
(326,"@[32>>10]",51)
(327,"@[32>>10]",51)
(328,"@[50>>60]",0)
(329,"@[51>>60]",0)
(330,"@[60>>60]",8)
(331,"@[102>>10]",169)
(332,"@[102>>10]",170)
(333,"@[110>>60]",140)
(334,"@[132>>10]",219)
(335,"@[132>>10]",234)
(336,"@[132>>10]",234)
(337,"@[150>>60]",173)
(338,"@[151>>70]",162)
(339,"@[151>>60]",173)
