des (12,53,41)
(0,"door.opendoor[].[]",35)
(0,"controller.setdoorstatus[true, false].[]",6)
(0,"controller.setkeyvalid[].[]",9)
(1,"controller.setdoorstatus[true, false].[]",22)
(2,"door.closedoor[].[]",17)
(3,"door.lockdoor[].[]",17)
(4,"controller.setdoorstatus[false, true].[_true]",0)
(4,"controller.setdoorstatus[false, true].[]",0)
(5,"controller.setdoorstatus[false, true].[]",37)
(6,"controller.alarma[].[]",28)
(7,"controller.setdoorstatus[false, false].[]",16)
(8,"door.unlockdoor[].[]",7)
(9,"controller.setunarmed[].[]",8)
(10,"controller.setdoorstatus[true, false].[]",25)
(10,"controller.setkeyvalid[].[]",9)
(11,"controller.setdoorstatus[false, true].[_true]",10)
(11,"controller.setdoorstatus[false, true].[]",10)
(12,"door.opendoor[].[]",21)
(12,"controller.setkeyvalid[].[]",14)
(13,"door.lockdoor[].[]",11)
(14,"controller.setarmed[].[]",13)
(15,"controller.setdoorstatus[true, false].[]",24)
(16,"door.opendoor[].[]",31)
(16,"controller.setkeyvalid[].[]",36)
(17,"door.opendoor[].[]",2)
(17,"controller.setkeyvalid[].[]",19)
(18,"door.unlockdoor[].[]",15)
(19,"controller.setunarmed[].[]",18)
(20,"controller.setkeyvalid[].[]",19)
(21,"controller.setdoorstatus[true, false].[]",23)
(22,"door.opendoor[].[]",23)
(22,"controller.setkeyvalid[].[]",26)
(23,"door.closedoor[].[]",22)
(24,"controller.setkeyvalid[].[]",26)
(25,"controller.alarma[].[]",29)
(26,"controller.setarmed[].[]",32)
(27,"controller.setunarmed[].[]",40)
(28,"door.opendoor[].[]",30)
(28,"controller.setkeyvalid[].[]",27)
(29,"controller.setkeyvalid[].[]",27)
(30,"door.closedoor[].[]",28)
(31,"controller.setdoorstatus[true, false].[]",34)
(32,"door.lockdoor[].[]",20)
(33,"door.opendoor[].[]",34)
(33,"controller.setkeyvalid[].[]",39)
(34,"door.closedoor[].[]",33)
(35,"door.closedoor[].[]",5)
(36,"controller.setarmed[].[]",38)
(37,"door.opendoor[].[]",35)
(37,"controller.setkeyvalid[].[]",9)
(38,"door.lockdoor[].[]",4)
(39,"controller.setarmed[].[]",3)
(40,"door.unlockdoor[].[]",1)
