des (8,17,13)
(0,"controller.dooropened[].[]",11)
(0,"controller.setunarmed[].[]",4)
(1,"controller.doorclosed[].[]",6)
(1,"controller.setunarmed[].[]",5)
(2,"door.lockdoor[].[]",0)
(3,"controller.alarmaoff[].[]",8)
(4,"door.unlockdoor[].[]",8)
(5,"time +=1",9)
(6,"controller.dooropened[].[]",7)
(6,"controller.setunarmed[].[]",12)
(7,"controller.doorclosed[].[]",6)
(8,"controller.dooropened[].[]",10)
(8,"controller.setarmed[].[]",2)
(9,"controller.alarmaoff[].[]",10)
(10,"controller.doorclosed[].[]",8)
(11,"controller.alarma[].[]",1)
(12,"time +=1",3)
