des (0,257,251)
(0,"door.opendoor[].[]",248)
(0,"door.opendoor[].[_true]",248)
(0,"controller.setkeyvalid[].[]",19)
(1,"controller.setdoorstatus[true, false].[]",201)
(2,"door.closedoor[].[]",190)
(3,"controller.setdoorstatus[false, false].[]",21)
(4,"time +=1",3)
(5,"time +=1",4)
(6,"door.unlockdoor[].[]",5)
(7,"controller.setunarmed[].[]",6)
(8,"time +=1",7)
(9,"controller.setkeyinvalid[].[]",8)
(10,"time +=1",9)
(11,"controller.setdoorstatus[true, false].[]",239)
(11,"controller.setkeyvalid[].[]",10)
(12,"controller.setdoorstatus[false, true].[]",11)
(13,"time +=1",12)
(14,"time +=1",13)
(15,"door.lockdoor[].[]",14)
(16,"controller.setarmed[].[]",15)
(17,"time +=1",16)
(18,"controller.setkeyinvalid[].[]",17)
(19,"time +=1",18)
(20,"controller.setdoorstatus[true, false].[]",40)
(21,"door.opendoor[].[]",200)
(22,"door.opendoor[].[]",234)
(22,"controller.setkeyvalid[].[]",188)
(23,"time +=1",20)
(24,"time +=1",23)
(25,"door.unlockdoor[].[]",24)
(26,"controller.setunarmed[].[]",25)
(27,"time +=1",26)
(28,"controller.setkeyinvalid[].[]",27)
(29,"time +=1",28)
(30,"controller.setkeyvalid[].[]",29)
(31,"time +=1",182)
(32,"controller.setkeyvalid[].[]",31)
(33,"time +=1",32)
(34,"door.lockdoor[].[]",33)
(35,"controller.setarmed[].[]",34)
(36,"time +=1",35)
(37,"controller.setkeyinvalid[].[]",36)
(38,"time +=1",37)
(39,"controller.setkeyvalid[].[]",38)
(40,"time +=1",39)
(41,"time +=1",30)
(42,"controller.setdoorstatus[true, false].[]",57)
(43,"time +=1",42)
(44,"time +=1",43)
(45,"door.unlockdoor[].[]",44)
(46,"controller.setunarmed[].[]",45)
(47,"time +=1",46)
(48,"controller.setkeyinvalid[].[]",47)
(49,"time +=1",48)
(50,"controller.setkeyvalid[].[]",49)
(51,"time +=1",41)
(52,"door.lockdoor[].[]",51)
(53,"controller.setarmed[].[]",52)
(54,"time +=1",53)
(55,"controller.setkeyinvalid[].[]",54)
(56,"time +=1",55)
(57,"controller.setkeyvalid[].[]",56)
(58,"time +=1",50)
(59,"controller.setdoorstatus[true, false].[]",73)
(60,"time +=1",59)
(61,"time +=1",60)
(62,"door.unlockdoor[].[]",61)
(63,"controller.setunarmed[].[]",62)
(64,"time +=1",63)
(65,"controller.setkeyinvalid[].[]",64)
(66,"time +=1",65)
(67,"controller.setkeyvalid[].[]",66)
(68,"door.lockdoor[].[]",58)
(69,"controller.setarmed[].[]",68)
(70,"time +=1",69)
(71,"controller.setkeyinvalid[].[]",70)
(72,"time +=1",71)
(73,"controller.setkeyvalid[].[]",72)
(74,"time +=1",67)
(75,"controller.setdoorstatus[true, false].[]",90)
(76,"time +=1",75)
(77,"time +=1",76)
(78,"door.unlockdoor[].[]",77)
(79,"controller.setunarmed[].[]",78)
(80,"time +=1",79)
(81,"controller.setkeyinvalid[].[]",80)
(82,"time +=1",81)
(83,"controller.setkeyvalid[].[]",82)
(84,"time +=1",74)
(85,"door.lockdoor[].[]",84)
(86,"controller.setarmed[].[]",85)
(87,"time +=1",86)
(88,"controller.setkeyinvalid[].[]",87)
(89,"time +=1",88)
(90,"controller.setkeyvalid[].[]",89)
(91,"time +=1",83)
(92,"controller.setdoorstatus[true, false].[]",106)
(93,"time +=1",92)
(94,"time +=1",93)
(95,"door.unlockdoor[].[]",94)
(96,"controller.setunarmed[].[]",95)
(97,"time +=1",96)
(98,"controller.setkeyinvalid[].[]",97)
(99,"time +=1",98)
(100,"controller.setkeyvalid[].[]",99)
(101,"door.lockdoor[].[]",91)
(102,"controller.setarmed[].[]",101)
(103,"time +=1",102)
(104,"controller.setkeyinvalid[].[]",103)
(105,"time +=1",104)
(106,"controller.setkeyvalid[].[]",105)
(107,"time +=1",100)
(108,"controller.setdoorstatus[true, false].[]",123)
(109,"time +=1",108)
(110,"time +=1",109)
(111,"door.unlockdoor[].[]",110)
(112,"controller.setunarmed[].[]",111)
(113,"time +=1",112)
(114,"controller.setkeyinvalid[].[]",113)
(115,"time +=1",114)
(116,"controller.setkeyvalid[].[]",115)
(117,"door.lockdoor[].[]",107)
(118,"controller.setarmed[].[]",117)
(119,"time +=1",118)
(120,"controller.setkeyinvalid[].[]",119)
(121,"time +=1",120)
(122,"time +=1",121)
(123,"controller.setkeyvalid[].[]",122)
(124,"time +=1",116)
(125,"controller.setdoorstatus[true, false].[]",140)
(126,"time +=1",125)
(127,"time +=1",126)
(128,"door.unlockdoor[].[]",127)
(129,"controller.setunarmed[].[]",128)
(130,"time +=1",129)
(131,"controller.setkeyinvalid[].[]",130)
(132,"time +=1",131)
(133,"controller.setkeyvalid[].[]",132)
(134,"time +=1",124)
(135,"door.lockdoor[].[]",134)
(136,"controller.setarmed[].[]",135)
(137,"time +=1",136)
(138,"controller.setkeyinvalid[].[]",137)
(139,"time +=1",138)
(140,"controller.setkeyvalid[].[]",139)
(141,"time +=1",133)
(142,"controller.setdoorstatus[true, false].[]",157)
(143,"time +=1",142)
(144,"time +=1",143)
(145,"door.unlockdoor[].[]",144)
(146,"controller.setunarmed[].[]",145)
(147,"time +=1",146)
(148,"controller.setkeyinvalid[].[]",147)
(149,"time +=1",148)
(150,"controller.setkeyvalid[].[]",149)
(151,"door.lockdoor[].[]",141)
(152,"controller.setarmed[].[]",151)
(153,"time +=1",152)
(154,"controller.setkeyinvalid[].[]",153)
(155,"time +=1",154)
(156,"controller.setkeyvalid[].[]",155)
(157,"controller.setkeyvalid[].[]",245)
(157,"time +=1",156)
(158,"time +=1",150)
(159,"controller.setdoorstatus[true, false].[]",173)
(160,"time +=1",159)
(161,"time +=1",160)
(162,"door.unlockdoor[].[]",161)
(163,"controller.setunarmed[].[]",162)
(164,"time +=1",163)
(165,"controller.setkeyinvalid[].[]",164)
(166,"time +=1",165)
(167,"controller.setkeyvalid[].[]",166)
(168,"door.lockdoor[].[]",158)
(169,"controller.setarmed[].[]",168)
(170,"time +=1",169)
(171,"controller.setkeyinvalid[].[]",170)
(172,"time +=1",171)
(173,"controller.setkeyvalid[].[]",172)
(174,"time +=1",167)
(175,"controller.setdoorstatus[true, false].[]",189)
(176,"time +=1",175)
(177,"time +=1",176)
(178,"door.unlockdoor[].[]",177)
(179,"controller.setunarmed[].[]",178)
(180,"time +=1",179)
(181,"controller.setkeyinvalid[].[]",180)
(182,"time +=1",181)
(183,"controller.setkeyvalid[].[]",199)
(184,"door.lockdoor[].[]",174)
(185,"controller.setarmed[].[]",184)
(186,"time +=1",185)
(187,"controller.setkeyinvalid[].[]",186)
(188,"time +=1",187)
(189,"controller.setkeyvalid[].[]",233)
(190,"door.opendoor[].[]",2)
(190,"controller.setkeyvalid[].[]",245)
(191,"controller.setkeyvalid[].[]",240)
(192,"controller.setdoorstatus[true, false].[]",243)
(193,"time +=1",192)
(194,"time +=1",193)
(195,"door.unlockdoor[].[]",194)
(196,"controller.setunarmed[].[]",195)
(197,"time +=1",196)
(198,"controller.setkeyinvalid[].[]",197)
(199,"time +=1",198)
(200,"controller.setdoorstatus[true, false].[]",2)
(201,"door.opendoor[].[]",2)
(202,"time +=1",156)
(203,"controller.setdoorstatus[true, false].[]",202)
(204,"time +=1",203)
(205,"time +=1",204)
(206,"door.unlockdoor[].[]",205)
(207,"controller.setunarmed[].[]",206)
(208,"time +=1",207)
(209,"controller.setkeyinvalid[].[]",208)
(210,"time +=1",209)
(211,"controller.setkeyvalid[].[]",210)
(212,"time +=1",211)
(213,"door.lockdoor[].[]",212)
(214,"controller.setarmed[].[]",213)
(215,"time +=1",214)
(216,"controller.setkeyinvalid[].[]",215)
(217,"time +=1",216)
(218,"controller.setkeyvalid[].[]",217)
(219,"controller.setdoorstatus[true, false].[]",218)
(220,"time +=1",219)
(221,"time +=1",220)
(222,"door.unlockdoor[].[]",221)
(223,"controller.setunarmed[].[]",222)
(224,"time +=1",223)
(225,"controller.setkeyinvalid[].[]",224)
(226,"time +=1",225)
(227,"controller.setkeyvalid[].[]",226)
(228,"time +=1",227)
(229,"door.lockdoor[].[]",228)
(230,"controller.setarmed[].[]",229)
(231,"time +=1",230)
(232,"controller.setkeyinvalid[].[]",231)
(233,"time +=1",232)
(234,"door.closedoor[].[]",22)
(235,"time +=1",238)
(236,"controller.setkeyinvalid[].[]",235)
(237,"door.unlockdoor[].[]",247)
(238,"controller.setunarmed[].[]",237)
(239,"controller.alarma[].[]",191)
(240,"time +=1",236)
(241,"controller.setkeyinvalid[].[]",242)
(242,"time +=1",244)
(243,"controller.setkeyvalid[].[]",245)
(244,"controller.setarmed[].[]",246)
(245,"time +=1",241)
(246,"door.lockdoor[].[]",249)
(247,"time +=1",250)
(248,"controller.setdoorstatus[true, false].[]",234)
(249,"time +=1",183)
(250,"time +=1",1)
